# XML \ud30c\uc77c \ub300\uc2e0, properties \ud30c\uc77c\uc5d0\uc11c bean\uc5d0\ub300\ud55c \uc124\uc815\ub4e4\uc744 \ud558\uac8c \ub428

# Spring Boot Tomcat \ub0b4\uc7a5
# 1. Tomcat \uc124\uc815\ud558\uae30
# port \ubc88\ud638 \uc124\uc815\ud558\uae30
server.port=8091
# Context path \uc124\uc815
#server.servlet.context-path=/boot
# http://localhost:8091/boot/~~~~

# 2. JSP\ub97c \uc0ac\uc6a9\ud558\uae30 \uc704\ud574\uc11c ViewResolver \uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#3. DataSource(DataBaseConnectionPool)DBCP \uc124\uc815\ud558\uae30
# driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/com
# usrname
spring.datasource.username=root
#password
spring.datasource.password=123456


#JPA
# DBMS 별 문법 Class 파일 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# ddl작동방식 지정
spring.jpa.hibernate.ddl-auto=create
# 기능실행시 SQL문을 console창에 출력할지 결정
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true